/*start Media Querries  */

@media (max-width: 767px) {
    .container{
        width: 98%;
        margin: auto;
    }    
}
@media (min-width: 768px){
.container{
    width: 750px;
    margin: auto;
}
}
@media (min-width: 992px){
    .container{
        width: 970px;
        margin: auto;
    }
    .visible{
        display: block;
    }
}
@media (min-width: 1200px){
    .container{
        width: 1170px;
        margin: auto;
    }
}

/*end Media Querries  */


/* fonts  */

.text-center{
    text-align: center;
}

.h1{
    font-size: 40px;
    font-weight: 800;
    margin: 20px 0;
    padding:  10px;
}
.resp-p{
    line-height: 1.8;
}
@media(max-width:991px){
    .resp-p{
        text-align: center;
    }
}
/* images  */
.fixed-img{
    width: 100%;
    height: 100%;
}

/* list manipulation */
.list-nav{
    list-style-type: none;
    padding: 0;
    margin: 0;
}


/* manipulate elements */

/* float  */

.float-left{
    float: left;
}

.clear{
    clear: both;
}

/* flex  */

.flex-row-spacearound{
    display: flex;
    justify-content: space-between;
    flex-flow: row nowrap;
}
.flex-row-left{
    display: flex;
    justify-content: left;
    flex-flow: row nowrap;
}


/* grid  */
.grid-auto{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 2px;
}
.grid-system12{
    display: grid;
    grid-template-columns: repeat(12,1fr);
}
.grid-whole{
    grid-column: 1/span 12;
}
.grid-Rhalf{
    grid-column: 1/span 6;
}
.grid-Lhalf{
    grid-column: 7/span 6;
}

/* visibility of elements  */

.visible{
    display: none;
}

/* shapes  */

.circle{
    border-radius: 50%;
}

.round2-card{
    border-radius: 10% 0 10% 0;
    box-shadow: 0 0 10px 2px #424242 inset;
}